/* Задача:
- [x] 1 - Написать функцию, которая умножит одно число на другое указанное количество раз и вернёт результат перемножения.  

- [x] 2 - Если один из параметров функции 0 - вернуть текст: “С 0 не работаем, всего хорошего”

- [x] 3 - Проверять все входящие параметры функции на число и если введено не число - вернуть текст: “Не число”
Пример:  
4 умножить 3 раза на 2 (4 * 2 * 2 * 2 = 32)
6 умножить 4 раза на 3 (6 * 3 * 3 * 3 * 3 = 486)

*/
// Прописываем вспомогательную функцию для проверки типов данных
function areNumbers(...args) {
	return args.every(arg => typeof arg === 'number')
}

// Прописываем вспомогательную функцию для проверки на ноль
function arentNull(...args) {
	return args.every(arg => arg != 0)
}


// Прописываем функцию
function multiplier (mcanda1, mult, mcanda2) {
	if (!areNumbers(mcanda1, mult, mcanda2))
		return "Не число"
	if (!arentNull(mcanda1, mult, mcanda2))
		return "С 0 не работаем, всего хорошего"
	return mcanda1 * mcanda2**mult
}

//Проверка на примерах
console.log(multiplier(4, 3, 2))
console.log(multiplier(6, 4, 3))
